# VoKS-android

./: .gitignore  README.md  build.gradle  import-summary.txt  voks.keystore
app/: build.gradle
app/src/androidTest/java/com/bcomesafe/app/: AlarmActivityTest.java  ApplicationTest.java  MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bcomesafe/app/: AppContext.java  AppUser.java  Constants.java  DefaultParameters.java
app/src/main/java/com/bcomesafe/app/activities/: AlarmActivity.java  MainActivity.java  PhoneActivity.java  PhoneConfirmActivity.java  SplashActivity.java  TacActivity.java
app/src/main/java/com/bcomesafe/app/adapters/: BCSListAdapter.java  RecyclerViewAdapter.java
app/src/main/java/com/bcomesafe/app/autobahn/: NoCopyByteArrayOutputStream.java  Utf8Validator.java  WebSocket.java  WebSocketConnection.java  WebSocketException.java  WebSocketFrameHeader.java  WebSocketMessage.java  WebSocketOptions.java  WebSocketReader.java  WebSocketWriter.java
app/src/main/java/com/bcomesafe/app/gcm/: GCMBroadcastReceiver.java  GCMIntentService.java  GotItService.java
app/src/main/java/com/bcomesafe/app/objects/: BCSObject.java  ChatMessageObject.java  GCMMessageObject.java  RemoteLogObject.java
app/src/main/java/com/bcomesafe/app/requests/: DeletePhoneRequest.java  GetBCSRequest.java  GotItRequest.java  HttpsTrustManager.java  RegisterMobRequest.java  Request.java  RequestManager.java  SendLogsRequest.java  TriggerAlarmRequest.java  UpdateDeviceRequest.java
app/src/main/java/com/bcomesafe/app/utils/: DeviceNameHandler.java  FontsUtils.java  RandomString.java  RemoteLogUtils.java  Utils.java  VolumeBroadcastReceiver.java  WifiBroadcastReceiver.java
app/src/main/java/com/bcomesafe/app/webrtc/: AppRTCAudioManager.java  AppRTCClient.java  AppRTCProximitySensor.java  PeerConnectionClient.java  UnhandledExceptionHandler.java  WebSocketChannelClient.java  WebSocketRTCClient.java
app/src/main/java/com/bcomesafe/app/webrtcutils/: AppRTCUtils.java  LooperExecutor.java
app/src/main/java/com/bcomesafe/app/widgets/: SquareButton.java
app/src/main/res/drawable/: bg_shelter_list.xml  bg_tap_here.xml  bg_tap_here_cpo_light.xml  bg_tap_here_light.xml  bg_tap_to_chat.xml  button_alarm.xml  button_call_ct.xml  button_call_police.xml  button_drop_ct.xml  button_got_it.xml  ic_call_police.xml  ic_call_police_line.xml  ic_va_settings.xml  text_button.xml  text_button_alarm.xml  text_button_call_police.xml  text_tap_here.xml  text_tap_here_light.xml
app/src/main/res/layout/: activity_alarm.xml  activity_main.xml  activity_main_call_police.xml  activity_phone.xml  activity_phone_confirm.xml  activity_splash.xml  activity_tac.xml  gcm_message.xml  row_bcs.xml  row_message_gps_off.xml  row_message_operator.xml  row_message_own.xml  row_message_push.xml  row_message_system.xml
app/src/main/res/menu/: activity_alarm_drawer.xml
app/src/main/res/values/: color.xml  dimensions.xml  strings.xml  styles.xml
app/src/main/res/values-nb-rNO/: strings.xml
app/src/main/res/values-no-rNO/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/bcomesafe/app/: RandomStringTest.java
gradle/wrapper/: gradle-wrapper.properties
