<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="none">
        <item
            android:id="@+id/nav_tac"
            android:icon="@null"
            android:title="@string/menu_tac" />
        <item
            android:id="@+id/nav_phone"
            android:icon="@null"
            android:title="@string/menu_phone" />
    </group>
</menu>
